

    <div >
			
            <?php 
            error_reporting(0);	  
		
            include("vtbaglan.php");
            
            session_start();
			
                function kategori ($id=0,$string=0){
                    $query = mysql_query("SELECT * FROM tblkategori where kategori_Ust_Id = '$id'");
                    if(mysql_affected_rows()){
						echo '<ul >';
                        while($row=mysql_fetch_array($query)){
                            echo ' <li><a href="#"> ';
							echo $row["kategori_Ad"]; 
							echo '</a></li>'; 
							
							kategori($row["kategori_Id"]);
							
                        }
						echo '</ul>';
                    }else{
                        return false;
                    }
                }
                kategori();
            ?>
			
			
        </div>
